# MetricaAndina.Frontend

./: M.ANDINA.REGISTER.WEB.sln
M.ANDINA.REGISTER/: M.ANDINA.REGISTER.csproj  Program.cs  appsettings.json
M.ANDINA.REGISTER.APPLICATION/: M.ANDINA.REGISTER.APPLICATION.csproj
M.ANDINA.REGISTER.APPLICATION/Interfaces/: IClientService.cs  IClientUseCase.cs
M.ANDINA.REGISTER.APPLICATION/UseCase/Client/: ClientUseCase.cs
M.ANDINA.REGISTER.DOMAIN/Client/: Client.cs
M.ANDINA.REGISTER.SERVICE/: Class1.cs  M.ANDINA.REGISTER.SERVICE.csproj
M.ANDINA.REGISTER.SERVICE/Services/: ClientService.cs
M.ANDINA.REGISTER/Controllers/: ClientController.cs  HomeController.cs
M.ANDINA.REGISTER/Models/: ErrorViewModel.cs
M.ANDINA.REGISTER/Properties/: launchSettings.json
M.ANDINA.REGISTER/Views/: _ViewImports.cshtml
M.ANDINA.REGISTER/Views/Shared/: _Layout.cshtml
