is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M.ANDINA.REGISTER
build_property.RootNamespace = M.ANDINA.REGISTER
build_property.ProjectDir = C:\Users\Terry\source\Proyect_Ultimate02\M.ANDINA.REGISTER.WEB\M.ANDINA.REGISTER\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Terry\source\Proyect_Ultimate02\M.ANDINA.REGISTER.WEB\M.ANDINA.REGISTER
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Terry/source/Proyect_Ultimate02/M.ANDINA.REGISTER.WEB/M.ANDINA.REGISTER/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mtej8tc8o1
