<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M.ANDINA.REGISTER.DOMAIN\M.ANDINA.REGISTER.DOMAIN.csproj" />
  </ItemGroup>

</Project>
